{
  "name": "ms-reportes",
  "version": "1.0.0",
  "description": "Microservicio de reportes, importacion y exportacion para SIMCOMP",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "papaparse": "^5.5.3",
    "pdfkit": "^0.17.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
